[pytest]
addopts = -v --headed --browser-channel chrome --screenshot on --full-page-screenshot --slowmo 500 --output=test-reports --html=test-reports/report.html --self-contained-html

#שורת קונפיגורציה שמכילה הגדרות להפעלת pytest עם ספרית playwright